{
  "name": "uniqueAjax",
  "main": "uniqueAjax.js",
  "version": "1.0.0",
  "homepage": "https://github.com/puyao/vtion",
  "authors": [
    "puyao <puyao.me@gmail.com>"
  ],
  "description": "uniqueAjax",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "responser": "git://github.com/puyao/vtion/tree/master/responser",
    "jquery": "2.1.1"
  }
}
